
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand logo" routerLink="/home">IoT Platform</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/registration">Registration</a>
        </li>
      </ul>
      <ul class="navbar-nav ">
        <!-- {{contents}} 
        <li class="nav-item">
          <a class="nav-link" href="#"><fa-icon [icon]='faSearch'></fa-icon></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><fa-icon [icon]='faBell'></fa-icon></a>
        </li>

              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
          aria-expanded="false">User1</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">User2</a>
            <a class="dropdown-item" href="#">User3</a>
            <a class="dropdown-item" href="#">Kids</a>
          </div>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link" href="#"><fa-icon [icon]='faUser'></fa-icon></a>
        </li>
  
      </ul>
    </div>
  </nav>