# Node_red_Iot

SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/: README.md
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/: pom.xml
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/main/java/com/SPMProject/backend/: Main.java  ServletInitializer.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/main/java/com/SPMProject/backend/controller/: DeviceController.java  JwtAuthenticationController.java  UserController.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/main/java/com/SPMProject/backend/dto/: ApiResponseDTO.java  DeviceDTO.java  GeoPointDTO.java  ID.java  IotLiteAttributeDTO.java  IotLiteCoverageDTO.java  IotLiteObjectDTO.java  IotLiteServiceDTO.java  OwlThingDTO.java  SsnDeploymentDTO.java  SsnDeviceDTO.java  SsnSystemDTO.java  UserDTO.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/main/java/com/SPMProject/backend/entityModel/: DAOUser.java  OwlThing.java  Role.java  SubClassType.java  UserRole.java  UserRoleId.java  geoPoint.java  iotliteAttribute.java  iotliteCircle.java  iotliteCoverage.java  iotliteMetadata.java  iotliteObject.java  iotliteService.java  ssnDeployment.java  ssnDevice.java  ssnSensingDevice.java  ssnSensor.java  ssnSystem.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/main/java/com/SPMProject/backend/interfaces/: DeviceInterface.java  GeoPointInterface.java  IotLiteAttributeInterface.java  IotLiteObjectInterface.java  IotLiteServiceInterface.java  OwlThingInterface.java  SsnDeploymentInterface.java  SsnSensingDeviceInterface.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/main/java/com/SPMProject/backend/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/main/java/com/SPMProject/backend/repository/: OwlThingRepository.java  SubClassTypeRepository.java  UserDao.java  UserRoleRepository.java  geoPointRepository.java  iotliteAttributeRepository.java  iotliteCircleRepository.java  iotliteCoverageRepository.java  iotliteMetadataRepository.java  iotliteObjectRepository.java  iotliteServiceRepository.java  ssnDeploymentRepository.java  ssnDeviceRepository.java  ssnSensingDeviceRepository.java  ssnSensorRepository.java  ssnSystemRepository.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/main/java/com/SPMProject/backend/service/: DeviceService.java  GeoPointService.java  IoTLiteObjectService.java  IotLiteAttributeService.java  IotLiteServiceService.java  OwlThingService.java  SsnDeploymentService.java  SsnSensingDeviceService.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/main/java/com/SPMProject/backend/webSecurityConfig/: WebSecurityConfig.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/main/resources/: application.properties
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/test/java/com/SPMProject/backend/: DeviceTest.java  UserTest.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/back-end/src/test/java/com/SPMProject/backend/SeleniumTest/: LoginPageSeleniumTest.java
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/front-end/: manifest.webmanifest  package-lock.json  package.json  tsconfig.json
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/front-end/src/: index.html
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/front-end/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  device-service.service.ts  device.ts  homeDevice.ts  user-service.service.ts  user.ts
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/front-end/src/app/DeviceDeatils/: deviceDetails.component.html  deviceDetails.component.scss  deviceDetails.component.spec.ts  deviceDetails.component.ts
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/front-end/src/app/aboutus/: aboutus.component.html  aboutus.component.scss  aboutus.component.ts
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/front-end/src/app/account/: account.component.html  account.component.scss  account.component.ts
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/front-end/src/app/auth-guard/: auth-guard.component.ts
SPM2021-MWE-sprint3-front-end (1)/SPM2021-MWE-sprint3-front-end/SPM2021/front-end/src/app/deviceregistration/: deviceregistration.component.html  (+2 more)
(+64 files in other folders)
