management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true


#Config database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.batch.job.enabled=false
#spring.main.banner-mode=off
#spring.profiles.active=@spring.profiles.active@
#logging.level.com.foo.bar=DEBUG
#jwt.secret=idslife


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/IoT?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@
logging.level.com.foo.bar=DEBUG
jwt.header=Authorization
jwt.secret=secret