<body>    
  <div class="container" style=" height: 780px;">
      <div class="row" >
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
              <div class="card card-signin my-5">
                  <div class="card-body">
                      <h5 class="card-title text-center"><b>Register</b></h5>
                      <form (ngSubmit)="onSubmit()" #userForm="ngForm" style="text-align: -webkit-center; ">

                            <div class="form-group">
                                <label for="email">Email*</label>
                                <input type="text" [(ngModel)]="user.email" required minlength="2" class="form-control" id="email" name="email"
                                  placeholder="Enter your email" required #email="ngModel" (keyup)="existUser()">
                      
                            </div>
                            <div *ngIf="showMsgError" class="alert alert-danger">
                              <div *ngIf="showMsgError">
                                  This Email already exist
                              </div>
                          </div>

                          <div class="form-group">
                            <label for="name">Name*</label>
                            <input type="text" [(ngModel)]="user.name" required minlength="2" class="form-control" id="name" name="name"
                              placeholder="Enter your name" required #name="ngModel">

                        </div>

                          <div class="form-group">
                            <label for="surname">Surname*</label>
                            <input type="text" [(ngModel)]="user.surname" required minlength="2" class="form-control" id="surname" name="surname"
                              placeholder="Enter your last name" required #surname="ngModel">

                          </div>

                          
                          <div class="form-group">
                            <label for="password">Password*</label>
                            <input type="password" [(ngModel)]="user.password"  required minlength="7" class="form-control" id="password" name="password"
                              placeholder="Enter your password" required #password="ngModel">

                          </div>
                        
                          <br>
                          <button type="submit" class="btn btn-lg btn-google btn-block text-uppercase" (click)="isCollapsed = !isCollapsed" [disabled]="userExist"><i class="fab fa-google mr-2"></i>Submit</button>


                          <div class="row" style="margin-top: 30px; width: 350px; height: 350px;" *ngIf="showMsg">
                              <div class="col-xs-12">
                                <div class="alert alert-success">
                                <p>
                                    <strong>Registration succesfully.</strong>
                                </p>
                                <a routerLink="/login" >Go to login</a>
                              </div>
                              </div>
                            </div>

                        </form>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </body>

