




<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="account.component.scss">
    <link href='https://code.iconify.design/2/2.1.0/iconify.min.js' rel='stylesheet'>
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">      
      <span class="logo_name" ><pre style="color: white; margin-left: 20px; margin-right: 15px;">IOT DASHBOARD</pre></span>
    </div>
      <ul class="nav-links">
        <li>
            <a href="/home" >
              <i class='bx bx-cloud-rain' ></i>
              <span class="links_name">Home</span>
            </a>
        </li>
        <li>
            <a href="/registerdevice">
              <i class='bx bx-cast' ></i>
              <span class="links_name">Add Device</span>
            </a>
          </li>

        <li> 
          <a href="/aboutus">
            <i class='bx bx-heart' ></i>
            <span class="links_name">About Us</span>
          </a>
        </li>
        <li>
          <a href="/account" class="active">
            <i class='bx bx-cog' ></i>
            <span class="links_name">Account</span>
          </a>
        </li>
        <li class="log_out">
          <a href="/login" (click)="logOut()">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Account</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <a href="/account" style="text-decoration: none;"></a>
        <img src="./assets/images/user.png" alt="">
        <span class="admin_name" >{{user.email}}</span>
      </div>
    </nav>

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container light-style flex-grow-1 container-p-y">
    
            <h2 class="font-weight-bold py-3 mb-4">Account settings</h2>
    
            <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                <div class="list-group list-group-flush account-settings-links">
                    <a class="list-group-item list-group-item-action active" data-toggle="list" href="/account">General</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="/account">Change password</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="/account">Info</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="/account">Social links</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="/account">Connections</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="/account">Notifications</a>
                </div>
                </div>
                <div class="col-md-9">
                <div class="tab-content">
                    <div class="tab-pane fade active show" id="account-general">
    
                    <!-- <div class="card-body media align-items-center">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="d-block ui-w-80">
                        <div class="media-body ml-4">
                        <label class="btn btn-outline-primary">
                            Upload new photo
                            <input type="file" class="account-settings-fileinput">
                        </label> &nbsp;
                        <button type="button" class="btn btn-default md-btn-flat">Reset</button>
    
                        <div class="text-light small mt-1">Allowed JPG, GIF or PNG. Max size of 800K</div>
                        </div>
                    </div> -->
                    <hr class="border-light m-0">
    
                    <div class="card-body">
                        <div class="form-group">
                        <label class="form-label">Name</label>
                        <input [(ngModel)]="user.name" type="text" (keyup)="resetUpdateDone()" class="form-control" value="{{user.name}}">
                        </div>
                        <div class="form-group">
                          <label class="form-label">Surname</label>
                          <input [(ngModel)]="user.surname" type="text" (keyup)="resetUpdateDone()" class="form-control mb-1" value="{{user.surname}}">
                        </div>
                        <div class="form-group">
                        <label class="form-label">E-mail</label>
                        <input [(ngModel)]="user.email" type="text" (keyup)="existUser()" (keyup)="resetUpdateDone()"class="form-control mb-1" value="{{user.email}}">
                        <!-- <div class="alert alert-warning mt-3">
                            Your email is not confirmed. Please check your inbox.<br>
                            <a href="javascript:void(0)">Resend confirmation</a>
                        </div> -->
                        <div *ngIf="showMsg" class="alert alert-danger">
                            <div *ngIf="showMsg">
                                This Email already exist
                            </div>
                        </div>
                        </div>
                        <div class="form-group">
                        <label class="form-label">Password</label>
                        <input [(ngModel)]="user.password" type="password" (keyup)="resetUpdateDone()" class="form-control" value="{{user.password}}">
                        </div>
                        <br>
                        <div *ngIf="updateDone" class="alert alert-success">
                            <div *ngIf="updateDone">
                                Update succesfully
                            </div>
                        </div>
                        
                        
                    </div>
    
                    </div>
<!-- 
                    <div class="tab-pane fade" id="account-info">
                    <div class="card-body pb-2">
    
                        <div class="form-group">
                        <label class="form-label">Bio</label>
                        <textarea class="form-control" rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nunc arcu, dignissim sit amet sollicitudin iaculis, vehicula id urna. Sed luctus urna nunc. Donec fermentum, magna sit amet rutrum pretium, turpis dolor molestie diam, ut lacinia diam risus eleifend sapien. Curabitur ac nibh nulla. Maecenas nec augue placerat, viverra tellus non, pulvinar risus.</textarea>
                        </div>
                        <div class="form-group">
                        <label class="form-label">Birthday</label>
                        <input type="text" class="form-control" value="May 3, 1995">
                        </div>
                        <div class="form-group">
                        <label class="form-label">Country</label>
                        <select class="custom-select">
                            <option>USA</option>
                            <option selected="">Canada</option>
                            <option>UK</option>
                            <option>Germany</option>
                            <option>France</option>
                        </select>
                        </div>
    
    
                    </div>
                    <hr class="border-light m-0">
                    <div class="card-body pb-2">
    
                        <h6 class="mb-4">Contacts</h6>
                        <div class="form-group">
                        <label class="form-label">Phone</label>
                        <input type="text" class="form-control" value="+0 (123) 456 7891">
                        </div>
                        <div class="form-group">
                        <label class="form-label">Website</label>
                        <input type="text" class="form-control" value="">
                        </div>
    
                    </div>
            
                    </div>
                    <div class="tab-pane fade" id="account-social-links">
                    <div class="card-body pb-2">
    
                        <div class="form-group">
                        <label class="form-label">Twitter</label>
                        <input type="text" class="form-control" value="https://twitter.com/user">
                        </div>
                        <div class="form-group">
                        <label class="form-label">Facebook</label>
                        <input type="text" class="form-control" value="https://www.facebook.com/user">
                        </div>
                        <div class="form-group">
                        <label class="form-label">Google+</label>
                        <input type="text" class="form-control" value="">
                        </div>
                        <div class="form-group">
                        <label class="form-label">LinkedIn</label>
                        <input type="text" class="form-control" value="">
                        </div>
                        <div class="form-group">
                        <label class="form-label">Instagram</label>
                        <input type="text" class="form-control" value="https://www.instagram.com/user">
                        </div>
    
                    </div>
                    </div>
                    <div class="tab-pane fade" id="account-connections">
                    <div class="card-body">
                        <button type="button" class="btn btn-twitter">Connect to <strong>Twitter</strong></button>
                    </div>
                    <hr class="border-light m-0">
                    <div class="card-body">
                        <h5 class="mb-2">
                        <a href="javascript:void(0)" class="float-right text-muted text-tiny"><i class="ion ion-md-close"></i> Remove</a>
                        <i class="ion ion-logo-google text-google"></i>
                        You are connected to Google:
                        </h5>
                        nmaxwell@mail.com
                    </div>
                    <hr class="border-light m-0">
                    <div class="card-body">
                        <button type="button" class="btn btn-facebook">Connect to <strong>Facebook</strong></button>
                    </div>
                    <hr class="border-light m-0">
                    <div class="card-body">
                        <button type="button" class="btn btn-instagram">Connect to <strong>Instagram</strong></button>
                    </div>
                    </div>
                    <div class="tab-pane fade" id="account-notifications">
                    <div class="card-body pb-2">
    
                        <h6 class="mb-4">Activity</h6>
    
                        <div class="form-group">
                        <label class="switcher">
                            <input type="checkbox" class="switcher-input" checked="">
                            <span class="switcher-indicator">
                            <span class="switcher-yes"></span>
                            <span class="switcher-no"></span>
                            </span>
                            <span class="switcher-label">Email me when someone comments on my article</span>
                        </label>
                        </div>
                        <div class="form-group">
                        <label class="switcher">
                            <input type="checkbox" class="switcher-input" checked="">
                            <span class="switcher-indicator">
                            <span class="switcher-yes"></span>
                            <span class="switcher-no"></span>
                            </span>
                            <span class="switcher-label">Email me when someone answers on my forum thread</span>
                        </label>
                        </div>
                        <div class="form-group">
                        <label class="switcher">
                            <input type="checkbox" class="switcher-input">
                            <span class="switcher-indicator">
                            <span class="switcher-yes"></span>
                            <span class="switcher-no"></span>
                            </span>
                            <span class="switcher-label">Email me when someone follows me</span>
                        </label>
                        </div>
                    </div>
                    <hr class="border-light m-0">
                    <div class="card-body pb-2">
    
                        <h6 class="mb-4">Application</h6>
    
                        <div class="form-group">
                        <label class="switcher">
                            <input type="checkbox" class="switcher-input" checked="">
                            <span class="switcher-indicator">
                            <span class="switcher-yes"></span>
                            <span class="switcher-no"></span>
                            </span>
                            <span class="switcher-label">News and announcements</span>
                        </label>
                        </div>
                        <div class="form-group">
                        <label class="switcher">
                            <input type="checkbox" class="switcher-input">
                            <span class="switcher-indicator">
                            <span class="switcher-yes"></span>
                            <span class="switcher-no"></span>
                            </span>
                            <span class="switcher-label">Weekly product updates</span>
                        </label>
                        </div>
                        <div class="form-group">
                        <label class="switcher">
                            <input type="checkbox" class="switcher-input" checked="">
                            <span class="switcher-indicator">
                            <span class="switcher-yes"></span>
                            <span class="switcher-no"></span>
                            </span>
                            <span class="switcher-label">Weekly blog digest</span>
                        </label>
                        </div>
    
                    </div>
                    </div>-->
                </div> 
                </div> 
            </div>
            </div>
    
            <div class="text-right mt-3">
            <button type="submit" id="saveBtn" (click)="saveUser()"class="btn btn-primary" [disabled]="userExist">Save changes</button>&nbsp;
            <!-- <button type="button" (click)="reload()" class="btn btn-default">Cancel</button> -->
            </div>
    
        </div>
    </body>
    
    

  </section>

</body>
</html>

